
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .maindiv
      {
        height: 100%;
        width: 100%;
      }
    .split {
        height: 100%;
        width: 30%;
        position: absolute;
        z-index: 1;
        overflow-x: hidden;
        padding-top: 40px;            
      }
      .split1 {
        height: 100%;
        width: 70%;
        position: absolute;
        z-index: 1;
        
        overflow-x: hidden;
        
      }
      .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(114, 99, 99);
  color: white;
  text-align: center;
}
     
      
      /* Control the left side */
      .left {
        left: 0;
        background-color: #111;
      }
      
      /* Control the right side */
      .right {
        right: 0;
        background-color: rgb(182, 164, 164);
      }
      .right1 {
        right: 0;
        background-color: rgb(182, 164, 164);
      }
      
      /* If you want the content centered horizontally and vertically */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .leftcentered {
        position: inherit;
        top: 25%;
        left: 15%;
        transform: translate(-15%, -15%);
        text-align: left;
      }
     
      .table, th, td {
  border: 1px solid;
}
.table {
  width: 50%;
  border-collapse:collapse;
}

caption { background-color:rgb(43, 44, 44); color:black; caption-side:top; border-top:0;font-weight: 400; }
      /* Style the image inside the centered container, if needed */
      .centered img {
        width: 150px;
        border-radius: 50%;
      }
     /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #b4f0da;
  color: white;
}
    </style>
</head>
<body>
  
    <header style="background-color: rgb(109, 104, 104); color: antiquewhite;">
      <center>
        <h1>Resume</h1>
      </center>
        <nav>
          <div class="topnav">
            <a class="active" href="#home">Home</a>
           
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        </nav>
    </header>
    <hr>
    <main style=" background-color: rgba(226, 219, 219, 0.89); background-attachment: fixed;">
      
        
        <section>
            <div class="split left">
                <div class="centered">
                  <img src="./images/IMG-20191215-WA0076.jpg" alt="Avatar woman">
                  <h2>DEESHMA MOHANDAS</h2>
                  <p>deeshmadas@gmail.com</p>
                  <p>7012922369</p>
                </div>
              </div>
            <!-- name, emailid,phone -->
            
            
        </section>
      
        
       
        <section>
            <div class="split1 right">
              <div class="leftcentered">
               
                
                  <h1>Career Objective</h1>
            
                
                 
                <p>To contribute to the success of the organization by maximizing my potential through continuous up gradation of my functional and all around knowledge, skills and ability.</p>
                <h1>Professional Qualificaion</h1>
                <h1>MASTER OF COMPUTER APPLICATION</h1>
                <table>
                  <caption>ACADEMIC PROFILE</caption>
                  <tr>
                    <th>Qualification</th>
                    <th>Board/ University</th>
                    <th>School/College</th>
                  </tr>
                  <tr>
                   <td>MCA</td>
                   <td>Calicut University</td>
                   <td>Nehru College Of Engg & RC</td>
                  </tr>
                  <tr>
                    <td>B.Sc Computer Science</td>
                    <td>Calicut university</td>
                    <td>SDSM Womens College,Calicut</td>
                  </tr>
                </table>
                <hr>
                <br>
                <section>
           <table >
            <strong>
            <caption>TECHNICAL SKILLS</caption>
            
          </strong>
          <tr>
            <td>•	Web Technology                 </td>
            <td>Asp .net,HTML,MVC basics</td>
          </tr>
            <tr>
            <td>•	Programming Languages   </td>
            <td>C, C++, C#, ASP.net,SQL</td>
            </tr>
            <tr>
            <td>•	Tools	   </td>
            <td>Visual Studio 2021, SQL Server Management</td>

          </tr>
           </table>
                  
          </section>
          <section>
           <br>
            <strong>
              <caption>PERSONAL SKILLS</caption>
              <p>•	 Proficient Experience in developing WEB application using C#.NET, ASP.NET, SQL </p>
              <p>•	Having Good analytical skills and a quick learner.</p>
              <p>•	Responsible, hard working and dedicated.</p>
              <p>•	Committed team player and friendly.</p>
              <p>•	Good observer.</p>
              
            </strong>
          </section>
          <section>
            <strong>
            
            <h3>Extra Curricular Activities</h3>
            <p>•	Active member of cultural activities in college.</p>
          </strong>
          </section>
          <section>
            <h3>Key Skills</h3>
            <p>C, C++,Web programming,Asp.net,C#,SQL</p>
          </section>
          <section>
            <h3>Declaration</h3>
            <p>I hereby declare that the above-mentioned details are true to the best of my knowledge and belief.</p>
          </section>
          
            <!-- personal details -->
            <!-- list personal details -->
        </section>
        <section>
            <!-- positive attribute -->
        </section>
        <section>
            <!-- technical -->
            <article>
                <figure>
                 <img src=" " alt="">
                 <figcaption></figcaption>   
                </figure>
                <img>
            </article>
        </section>
      </div>
               
    </div>
    </main>
  
   
<div class="footer">                           
  <section>
    <footer>
      <p>@copy; 2024 Designed By Deeshma Mohandas</p>
          </footer>
  </section>
  </div>
</body>
</html>